# phoenix

./: Phoenix.sln
Phoenix.Infrastructure/: Phoenix.Infrastructure.csproj
Phoenix.Infrastructure/Abstractions/: IUserCommentRepository.cs  IUserCommentService.cs
Phoenix.Infrastructure/Data/: PhoenixDbContext.cs
Phoenix.Infrastructure/Data/Repositories/: UserCommentRepository.cs
Phoenix.Infrastructure/Extensions/: Mapper.cs  ServiceCollectionExtensions.cs
Phoenix.Infrastructure/Models/DataTransferObjects/: CommentDto.cs
Phoenix.Infrastructure/Models/Entities/: UserComment.cs
Phoenix.Infrastructure/Services/: UserCommentService.cs
Phoenix.UI/: Phoenix.UI.csproj  Program.cs  Startup.cs  appsettings.json  phoenix
Phoenix.UI/Data/: PhoenixDbContext.cs
Phoenix.UI/Data/Repositories/: IUserCommentRepository.cs  UserCommentRepository.cs
Phoenix.UI/Forms/: UserCommentsForm.Designer.cs  UserCommentsForm.cs
Phoenix.UI/Models/: CommentDto.cs  Mapper.cs  UserComment.cs
Phoenix.UI/Properties/: Resources.Designer.cs
Phoenix.UI/Services/: IUserCommentService.cs  UserCommentService.cs
